ktor_version=2.1.3
kotlin_version=1.7.21
logback_version=1.2.11
kotlin.code.style=official
exposed_version = 0.39.2

//org.gradle.java.home=C:\\Users\\Mi\\.jdks\\corretto-1.8.0_302
org.gradle.java.home=C:\\Users\\Mi\\.jdks\\openjdk-18.0.2


org.gradle.warning.mode=all



